{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "sserver.js",
  "dependencies": {
    "url": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Henriques (https://github.com/jfhenriques)",
  "license": "ISC"
}
